{
    "version": 3,
    "serial": 2,
    "lineage": "7b81b173-f602-4669-9a0c-03d4c8d93ac6",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "glds-terraform-remote-state-storage",
            "path": "wsk/terraform.tfstate",
            "project": "glds-gcp"
        },
        "hash": 17855201643446843416
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
